---
title: "Introduction to R Programming"
author: "Dr. Lema LS"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Operators, variables and data types in R
* To insert a new chunk, use the shortcut `Crtl + Alt + I`.
* We can `source` an `.R` in a `.R` or `.Rmd`. It is useful when you are building an app and you want all your written functions to be in one file.
```{r}
source("R_day1-R-fundamentals.R")
```

Note that only the `print(...)`s from the `.R` file are displayed.

## Day 2: Data types
```{r}
set.seed(123) # reproducibility (fixing the randomness)
dice = sample(6, size = 100, replace = TRUE)
dice

length(dice)
```

If I want to check which number in `dice` is equal to 6, I use the logical operator `==`.
```{r}
dice == 6

# use the sum function to calculate the number of 6 in the variable dice.
sum(dice == 6) # gives the count of 6 in dice
mean(dice == 6) # gives the proportion of 6 in dice

# use table function to get counts for all categories
table(dice)
# prop.table to calculate proportions for all categories in dice.
prop.table(table(dice))
```

### Generate a vector using `rep`
```{r}
(names3x <- rep("Lema", 3))
(x <- rep(0, 10))
```

**Exercise:**
Write an R code to generate 1 1 1 1 0 0 0 0 0 1 2 3 4 6 5 4 3 2 0 0 0 0 2 2 2 2 2 2 2 -1
```{r}
c(rep(1, 4), rep(0, 5), 1:4, 6:2, rep(0, 4), rep(2, 7), 2-3)

c(rep(c(1, 0), c(4, 5)), 1:4, 6:2, rep(c(0, 2), c(4, 7)), -1)
```

### Operations on vectors
```{r}
vect1 <- c(2, 3, 5, 6, 8)
vect2 <- c(1, 3, 5, 8, 10)

vect1 + vect2 # add
vect1 * vect2 # element-wise multiplication
vect1 / vect2 # element-wise division
vect1 %*% vect2 # dot product
# multiplication by a scalar
k = 2
k * vect1

vect1 ** k
vect1 %% k
vect1 - k
vect1 + k
vect1 %/% k
```

### 
```{r}
mean(vect1)
min(vect1)
max(vect1)
range(vect1)
summary(vect1)
```


### Vectors from distributions
#### Normal distribution
A variable $X$ is normally distributed, or $X\sim N(\mu, \sigma^2)$, if:

$$
f_X(x) = \frac{1}{\sqrt{2\pi\sigma^2}}\exp\left\{-\frac{(x-\mu)^2}{2\sigma^2}\right\}, \quad x\in\mathbb{R}.
$$
Note that $\mu$ and $\sigma$ are respectively population mean and standard deviation.

From those two parameter we can be able to generate a sample `x_rnorm`.

```{r}
set.seed(123)
(x_norm <- rnorm(150, 60, 10))
hist(x_norm, col = "pink")
abline(v = mean(x_norm), col = "red", lwd = 2, lty = 2)

# ?rnorm # ? brings the help/doc of a specific function 
```


Let's now use the sample to compute:

* sample mean $\bar x= \displaystyle\frac{1}{n}\sum_{i=1}^nx_i$
```{r}
mean(x_norm)
```

* sample standard deviation $s = \displaystyle\frac{1}{n}\sum_{i=1}^n\big(x_i - \bar x\big)^2 = \displaystyle\frac{1}{n}\sum_{i=1}^n\big(x_i -$ `r mean(x_norm)` $\big)^2$
```{r}
sd(x_norm)
```

### Poison distribution
A variable $X\sim \textrm{Pois}(\lambda), \lambda\in \{0, 1, 2, \ldots\},$ if:
$$
f_X(x) = \frac{\lambda^x\exp(-\lambda)}{x!}
$$

```{r}
# ?rpois
set.seed(123)
x_pois <- rpois(n = 150, 2.5)
hist(x_pois, col = "pink")
abline(v = mean(x_pois), col = "red", lwd = 2, lty = 2)
```

[Online material](https://rpubs.com/seknewna/IntroR_Lema)